<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- build:css css/index.css -->

<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

<!-- endbuild -->

<title>Mi primer proyecto Bootstrap!</title>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top"> <a class="navbar-brand" href="#">T Pitic</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active"><a class="nav-link" href="#"><span class="oi oi-home"></span>Home</a></li>
      <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
      <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
      <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
      <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
    </ul>
  </div>
</nav>
<div class="jumbotron">
  <h1 class="display-4">Pitic</h1>
</div>
<div class="container"> <img class="card-img-bottom" src="./images/imagen2.png" alt="img">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item active" aria-current="page"> <span class="oi oi-home"></span>Home </li>
    </ol>
  </nav>
  <div class="row">
    <div class="col-sm-4">
      <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#conocenos" aria-controls="multiCollapse1">¿Quienes somos?</button>
    </div>
    <div class="col-sm-4">
      <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#sucursales" aria-controls="multiCollapse2">¿Donde estamos?</button>
    </div>
    <div class="col-sm-4">
      <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#servicios" aria-controls="multiCollapse3">Servicios</button>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-4 collapse multi-collapse" id="conocenos">
      <p>
      <h3>Con&oacute;cenos</h3>
      <p>Nuestra filosofia empresarial, Responsabilidad social y Aviso de privacidad </p>
      </p>
    </div>
    <div class="col-sm-4 collapse multi-collapse" id="sucursales">
      <p>
      <h3>Sucursales</h3>
      <p>27 sucursales a lo largo de todo el pa&iacute;s</p>
      </p>
    </div>
    <div class="col-sm-4 collapse multi-collapse" id="servicios">
      <p>
      <h3>Servicios</h3>
      <p>Paqueteria, Logistica inversa, Camion completo, etc.</p>
      </p>
    </div>
  </div>
  <hr>
  <!--inicia carrusel-->
  <div id="carouselControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active"> <img class="d-block w-100" src="images/pitic1.png" alt="primer slide"> </div>
      <div class="carousel-item "> <img class="d-block w-100" src="images/pitic2.png" alt="segundo slide"> </div>
      <div class="carousel-item "> <img class="d-block w-100" src="images/pitic3.png" alt="tercer slide"> </div>
    </div>
    <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Anterior</span>
    </a>
    <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Siguiente</span>
    </a>
  </div>
  <!-- fin del carrusel-->
  <div class="card-columns">
    <div class="card card-hotel d-flex flex-column justify-content-between ml-2" > 
      <!-- <div class="card-header"> d-flex flex-wrap flex-row-reverse
      Rastreo
      </div>-->
      <div class="card-body">
        <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Rastreo en tiempo real sus envios">Rastreo</h5>
        <h6 class="card-subtitle text-muted">Rastreo</h6>
        <img class="card-img-top" src="./images/imagen1.png" alt="img">
        <p class="card-text">Consulta el estatus de tu carga </p>
      </div>
      <div>
        <button type="button" class="btn btn-light btn-reserva">Mas info .. <span class="oi oi-chevron-right"></span></button>
      </div>
    </div>
    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
      <div class="card-body">
        <h5 class="card-title">Recolecci&oacute;n</h5>
        <h6 class="card-subtitle text-muted">Recolecci&oacute;n</h6>
        <img class="card-img-top" src="./images/imagen1.png" alt="img">
        <p class="card-text">Registra una orden de recolecci&oacute;n</p>
      </div>
      <div>
        <button type="button" class="btn btn-light btn-reserva">Mas info .. <span class="oi oi-chevron-right"></span></button>
      </div>
    </div>
    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
      <div class="card-body">
        <h5 class="card-title">Cotizaci&oacute;n</h5>
        <h6 class="card-subtitle text-muted">Cotizaci&oacute;n</h6>
        <img class="card-img-top" src="./images/imagen1.png" alt="img">
        <p class="card-text">Cotiza en un minuto nuestros servicios</p>
      </div>
      <div>
        <button type="button" class="btn btn-light btn-reserva">Mas info .. <span class="oi oi-chevron-right"></span></button>
      </div>
    </div>
    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
      <div class="card-body">
        <h5 class="card-title">Paqueter&iacute;a</h5>
        <h6 class="card-subtitle text-muted">Paqueter&iacute;a</h6>
        <img class="card-img-top" src="./images/imagen1.png" alt="img">
        <p class="card-text"> Nuestra logística de distribución y tecnología de punta permite monitorear el estado del envío en línea y asegura la entrega en tiempo y forma. </p>
      </div>
      <div>
        <button type="button" class="btn btn-light btn-reserva">Mas info .. <span class="oi oi-chevron-right"></span></button>
      </div>
    </div>
    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
      <div class="card-body">
        <h5 class="card-title">Logistica inversa</h5>
        <h6 class="card-subtitle text-muted">Logistica inversa</h6>
        <img class="card-img-top" src="./images/imagen1.png" alt="img">
        <p class="card-text"> Administramos devoluciones y regresamos a su origen los excesos de inventario, productos obsoletos e inventarios estacionales por ti, de manera eficiente y segura. </p>
      </div>
      <div>
        <button type="button" class="btn btn-light btn-reserva">Mas info .. <span class="oi oi-chevron-right"></span></button>
      </div>
    </div>
    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
      <div class="card-body">
        <h5 class="card-title">Camion completo</h5>
        <h6 class="card-subtitle text-muted">Camion completo</h6>
        <img class="card-img-top" src="./images/imagen1.png" alt="img">
        <p class="card-text"> Envíos seguros dentro y fuera del país en modernas unidades. </p>
      </div>
      <div>
        <button type="button" class="btn btn-light btn-reserva">Mas info .. <span class="oi oi-chevron-right"></span></button>
      </div>
    </div>
    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
      <div class="card-body">
        <h5 class="card-title">Servicio Inbond</h5>
        <h6 class="card-subtitle text-muted">Servicio Inbond</h6>
        <img class="card-img-top" src="./images/imagen1.png" alt="img">
        <p class="card-text"> Envíos y entregas más ágiles.</p>
      </div>
      <div>
        <button type="button" class="btn btn-light btn-reserva">Mas info .. <span class="oi oi-chevron-right"></span></button>
      </div>
    </div>
    <div class="card card-hotel d-flex flex-column justify-content-between ml-2"> <img class="card-img-top" src="./images/imagen1.png" alt="img">
      <div class="card-body">
        <h5 class="card-title">Servicio dedicado</h5>
        <h6 class="card-subtitle text-muted">Servicio dedicado</h6>
        <p class="card-text"> Soluciones integrales hechas a la medida de tu empresa. </p>
        <button type="button" class="btn btn-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contactanos</button>
      </div>
      <div>
        <button type="button" class="btn btn-light btn-reserva" data-toggle="popover" data-content="Prueba de pop over" title="Promociones">Mas info .. <span class="oi oi-chevron-right"></span></button>
      </div>
    </div>
  </div>
  
  <!-- <div class="row">
  <div class="col-8">col-8</div>
  <div class="col-4">col-4</div>
  </div>--> 
  
</div>
<footer>
  <div class="row">
    <div class="col-sm-4 d-flex flex-column" > <a href="http://www.facebook.com">Facebook</a> <a href="http://www.twitter.com">Twitter</a> <a href="http://www.instagram.com">Instagram</a> </div>
    <div class="col-sm-4">
      <address>
      <p><span class="oi oi-home footer-address-icon"></span>Los naranjos, Hermosillo Sonora.</p>
      <p><span class="oi oi-phone footer-address-icon"></span>+520125487962</p>
      <p><span class="oi oi-inbox footer-address-icon"></span>contacto@gmail.com</p>
      </address>
    </div>
    <div class="col-sm-4 d-flex flex-column  align-items-end"> <a href="http://www.facebook.com">Nosotros</a> <a href="http://www.twitter.com">Contacto</a> <a href="http://www.instagram.com">Terminos y condiciones</a> </div>
  </div>
</footer>

<!-- modales -->
<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Contacto</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Tu email:</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
          <div class="form-group">
            <label for="message-text" class="col-form-label">mensaje:</label>
            <textarea class="form-control" id="message-text"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-success">Enviar</button>
      </div>
    </div>
  </div>
</div>


<!-- jQuery first, then Popper.js, then Bootstrap JS --> 
<!-- build:js js/main.js -->
<script src="node_modules/jquery/dist/jquery.slim.min.js"></script> 
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script> 
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script> 
<script src="js/index.js"></script>
<!-- endbuild -->
</body>
</html>