<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<!-- build:css css/index.css -->
<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
<!-- endbuild -->
<title>Mi primer proyecto Bootstrap!</title>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top"> <a class="navbar-brand" href="#">Pitic</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item "><a class="nav-link" href="index.html"><span class="oi oi-home"></span>Home</a></li>
      <li class="nav-item "><a class="nav-link" href="#">Nosotros</a></li>
      <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
      <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
      <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
    </ul>
  </div>
</nav>
<div class="jumbotron">
  <h1 class="display-4">Pitic</h1>
</div>
<div class="container">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="./index.html"><span class="oi oi-home"></span>Home</a> </li>
      <li class="breadcrumb-item active" aria-current="page"> Precios </li>
    </ol>
  </nav>
  <ul class="nav nav-pills" id="myTab" role="tablist">
    <li class="nav-item"> <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a> </li>
    <li class="nav-item"> <a class="nav-link " id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="true">Tarjetas</a> </li>
    <li class="nav-item"> <a class="nav-link " id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="true">Comentarios</a> </li>
  </ul>
  <div class="tab-content"  id="myTabContent">
    <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
      <div class="table-responsive">
        <table class="table table-striped">
          <thead class="thead-dark">
          <th>Calidad</th>
            <th>Pinamar</th>
            <th>Mar de plata</th>
            <th>San Clemente</th>
            <th>Santa Teresita</th>
              </thead>
          <tbody>
            <tr>
              <td><span class="oi oi-star"></span></td>
              <td>$100</td>
              <td>$120</td>
              <td>$150</td>
              <td>$180</td>
            </tr>
            <tr>
              <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
              <td>$200</td>
              <td>$220</td>
              <td>$250</td>
              <td>$280</td>
            </tr>
            <tr>
              <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
              <td>$300</td>
              <td>$320</td>
              <td>$350</td>
              <td>$380</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    
    <!--
  Para agregar cada pestaña fin de <div class="tab-content"  id="myTabContent">
  ---->
    
    <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
      <div class="accordion" id="accordionTarjetas">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h5 class="mb-0">
              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">Tarjeta Basica</button>
            </h5>
          </div>
          <div id="collapseBasica" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
            <div class="card-body">Puedes reservar en 3 cuotas sin interes</div>
          </div>
        </div>
        
        <div class="card">
          <div class="card-header" id="headingTwo">
            <h5 class="mb-0">
              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVip" aria-expanded="true" aria-controls="collapseBasica">Tarjeta Vip</button>
            </h5>
          </div>
          <div id="collapseVip" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
            <div class="card-body">Puedes reservar en 3 cuotas sin interes</div>
          </div>
        </div>
        
        <div class="card">
          <div class="card-header" id="headingThree">
            <h5 class="mb-0">
              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="true" aria-controls="collapseBlack">Tarjeta Black</button>
            </h5>
          </div>
          <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
            <div class="card-body">Puedes reservar en 3 cuotas sin interes</div>
          </div>
        </div>
        
        
        
        
      </div><!-- fin del acordeon-->
      <div class="d-flex justify-content-center">
        <div class="card" style="width:18rem;">
          <div class="card-header" style="background-color:blue;color: white;"> Tarjetas aceptadas </div>
          <ul class="list-group list-group-flush" >
            <li class="list-group-item">Tarjeta basica</li>
            <li class="list-group-item">Tarjeta VIP</li>
            <li class="list-group-item">Tarjeta black</li>
          </ul>
        </div>
        <!-- cierre de <div class="card" style="width:18rem;"> --> 
      </div>
      <!-- cierre <div class="d-flex justify-content-center"> --> 
      
    </div>
    <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios </div>
  </div>
</div>

<!-- -->

<footer>
  <div class="row">
    <div class="col-sm-4 d-flex flex-column" ><a href="http://www.facebook.com">Facebook</a><a href="http://www.twitter.com">Twitter</a><a href="http://www.instagram.com">Instagram</a></div>
    <div class="col-sm-4">
      <address>
      <p><span class="oi oi-home footer-address-icon"></span>Los naranjos, Hermosillo Sonora.</p>
      <p><span class="oi oi-phone footer-address-icon"></span>+520125487962</p>
      <p><span class="oi oi-inbox footer-address-icon"></span>contacto@gmail.com</p>
      </address>
    </div>
    <div class="col-sm-4 d-flex flex-column  align-items-end"><a href="http://www.facebook.com">Nosotros</a><a href="http://www.twitter.com">Contacto</a><a href="http://www.instagram.com">Terminos y condiciones</a></div>
  </div>
</footer>

<!-- Optional JavaScript --> 
<!-- jQuery first, then Popper.js, then Bootstrap JS --> 
<!-- build:js js/main.js -->
<script src="node_modules/jquery/dist/jquery.slim.min.js"></script> 
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script> 
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script> 
<!-- endbuild -->
</body>
</html>